[mypy]
check_untyped_defs = True
disallow_any_explicit = False
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
exclude = migrations
